"""
2.
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

"""


def print_user_info(**user_info):
    print(user_info)


print_user_info(first_name='John', last_name='Doe', birth_year='1950',  city='Los Angeles', email='dj@mail.com', phone='+555555555')
