"""
5.
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def cleanup_str(s: str):
    """
    Очистка строки от двойных пробелов и пробелов с краев строки
    :param s: str
    :return: str
    """
    while s.find("  ") != -1:
        s = s.replace("  ", " ")
    s = s.strip()
    return s


def sum_numbers(numbers: list):
    result = 0
    for num in numbers:
        if num.isdigit():
            result += int(num)
        elif num.find('*') != -1:  # на случай, если * в середине или не одна
            break
    return result


total_sum = 0
print("""Введите строку из целых чисел разделенных пробелами. 
Все числа в строке будут суммироваться.  Для конца обработки введите * в любом месте строки. 
Все символы отличные от чисел, а так же числа после * будут игнорироваться:\n""")

while True:
    user_string = input('Введите строку из целых чисел разделенных пробелами (выход - *):\n')
    user_string = cleanup_str(user_string)
    words_list = user_string.split(" ")
    total_sum += sum_numbers(words_list)
    print(f'Накопленная сумма = {total_sum}')
    if user_string.find('*') != -1:
        break

