"""
4.
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""


# решение через **
def my_func(x: float, y: int):
    if (x > 0) and (y < 0):
        return x ** y
    else:
        return "x должно быть положительное, а y - целое отрицательное"


for i in range(-3, 3):
    print(f'{i}: {my_func(4, i)}')


print("\n", "-"*40, "\n")


# решение через цикл
def my_func1(x: float, y: int) :
    if (x > 0) and (y < 0):
        result = 1
        for c in range(-y):
            result /= x
        return result
    else:
        return "x должно быть положительное, а y - целое отрицательное"


for i in range(-3, 3):
    print(f'{i}: {my_func1(4, i)}')

