"""
1.
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.

"""


def my_div(a: float, b: float):
    if b != 0:
        return a / b
    else:
        print("Ошибка! Деление на ноль.")


print(my_div(5, 7))
print(my_div(7, 0))

