# 5.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earningAmount = float(input("Введите сумму выручки:"))
costsAmount = float(input("Введите сумму издержек:"))
netProfit = earningAmount - costsAmount

if netProfit == 0:
    print("Предприятие работает в 0")
elif netProfit < 0:
    print("Предприятие убыточно. Убыток составляет:", -netProfit)
elif netProfit > 0:
    print("Предприятие прибыльно. Прибыль составляет:", netProfit)
    print("Рентабельность предприятия равна:", earningAmount / costsAmount)
    numOfStaff = int(input("Введите численность персонала:"))
    print("Прибыль в расчете на одного сотрудника составила:", netProfit / numOfStaff)


