"""
6.
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def row_clear_to_list(row: str) -> list:
    """
    функция очистки строки и преобразования ее в список чисел. Числа должны быть разделены пробелом. Знак '-' = 0
    :param row:
    :return: lst
    """
    # сначала строка разбивается на список и в нем остаются только цифры, '-' и ' '
    # затем склеивает все обратно в строку и снова делит по пробелу и преобразовывает в список чисел
    return [int(num) for num in
            ''.join([char if char != '-' else '0'
                     for char in row if char.isdigit() or char in ['-', ' ']]).split(' ') if num]


with open('task05_06file.txt', 'r', encoding='UTF-8') as file:
    # здесь каждую строку из файла разделяет по ':' и формирует словарь где первый элемент название предмета
    # а второй список часов, который пропускается через функцию row_clear_to_list, чтобы получить список чисел
    # а затем сумма этого списка присваивается значению в словаре
    les_dict = {i.split(':')[0]: sum(row_clear_to_list(i.split(':')[1][1:-1])) for i in file.readlines()}
    print(les_dict)
