"""
2.
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open('task05_02file.txt', 'r', encoding='UTF-8') as file:
    # специально сделал все на генераторах, красиво конечно выглядит, но завтра я уже не разберусь
    # алгоритм такой: каждая строка из файл без последнего символа разбивается на слова
    # затем в кажом списке слов удаляютс пустые, вызванные лишними пробелами
    # затем из всего списка слов остается только их количество и добавляется в список word_cnt
    word_cnt = [len([word for word in row[0:-1].split(' ') if word]) for row in file if row[0:-1]]
    print(f'Количество строк {len(word_cnt)}')
    print(f'Количество слов в строках\n{list(enumerate(word_cnt, 1))}')


