"""
1.
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

print('Ввод данных пользователя в файл task05_01file.txt. Для окончания ввода введите пустую строку.')
user_str = ' '
with open('task05_01file_out.txt', 'w', encoding='UTF-8') as file:
    while user_str:
        user_str = input('')
        file.write(user_str + '\n')
