"""
3.
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

"""
#
# решение через list
#
print('_'*40)
SEASONS = ['зима', 'весна', 'лето', 'осень']
MONTHS = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']

month = input('Введите номер месяца (1-12): ')
if month not in MONTHS:
    print('Номер месяца должен быть целым числом в диапазоне от 1 до 12')
else:
    season = int(month) % 12 // 3  # вычисляется номер сезона из трех месяцев
    print(f'Месяц {month} - это {SEASONS[season]}')



#
# решение через dict
#
print('_'*40)
MONTHS = {
    '12': "зима",
    '1' : "зима",
    '2' : "зима",
    '3' : "весна",
    '4' : "весна",
    '5' : "весна",
    '6' : "лето",
    '7' : "лето",
    '8' : "лето",
    '9' : "осень",
    '10': "осень",
    '11': "осень"
}

month = input('Введите номер месяца (1-12): ')
if MONTHS.get(month, False):
    print(f'Месяц {month} - это {MONTHS[month]}')
else:
    print('Номер месяца должен быть целым числом в диапазоне от 1 до 12')
