"""
5.
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

"""

rate_list = [7, 5, 3, 3, 2]
user_input = ''
print(f'Начальный рейтинг {rate_list}')

while user_input != '-':
    user_input = input('Введите целое положительное число (для выхода введите "-"): \n')
    if user_input.isdigit():
        i = len(rate_list) - 1
        n = int(user_input)
        while n > rate_list[i] and i >= 0:
            i -= 1
        rate_list.insert(i + 1, n)
        print(f'Результат добавления числа {n} в рейтинг: {rate_list}')
    elif user_input != '-':
        print('оценка должна быть целым положительным числом')


