"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""

from itertools import count
from itertools import cycle


# итератор генерирующие целые числа, начиная с указанного
def num_iterator(n):
    for i in count(n):
        if i > 15:
            break
        else:
            yield i


print([it for it in num_iterator(7)])


# итератор, повторяющий элементы, определенного заранее, некоторого списка lst, cnt раз.
def lst_iterator(lst: list, cnt: int):
    for i in cycle(lst):
        if cnt:
            yield i
        else:
            break
        cnt -= 1


my_list = [1, 2, 3]
print(list(lst_iterator(my_list, 10)))
