"""
4.
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]

"""


def refine_lst(lst: list):
    # формируем словарь с подсчетом кол-ва включений каждого элемента
    lst_dict = {}
    for i in lst:
        if i in lst_dict.keys():
            lst_dict[i] += 1
        else:
            lst_dict[i] = 1
    # дальше по списку сравниваем со словарем и выдаем только элементы с одним включением
    for i in lst:
        if lst_dict[i] == 1:
            yield i


my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(list(refine_lst(my_list)))

