"""
2.
Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

"""


def gen_list(lst: list):
    cnt = 1
    while cnt != len(lst):
        if lst[cnt] > lst[cnt - 1]:
            yield lst[cnt]
        cnt += 1


my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

print([item for item in gen_list(my_list)])
