"""
8.
Задача с урока
Сделать бесконечный генератор типа cycle,
где перебор элементов происходит сначала вперед, доходит до конца и идет назад к началу.
И так до бесконечности. Для примера ограничить 4 проходами.
"""


def shuttle_iterator(lst: list):
    i = len(lst)  # длина списка, чтобы каждый раз не вычислять в условии
    direction = 1  # направление 1 - вперед, -1 - назад
    pos = 0  # текущая позиция
    steps = 0  # всего шагов пройдено
    while steps <= i * 4:  # ограничиваем 4 проходами для примера
        yield lst[pos]
        if pos + direction == i or pos + direction == -1:  # если следующий шаг за границей списка
            direction = -direction
        steps += 1
        pos += direction


my_list = [1, 2, 3, 4, 5]
print(list(shuttle_iterator(my_list)))


